@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
/* 
   author: Aidos Zhubandyk 
*/
body{
    display: flex;
    font: 400 16px 'Roboto', sans-serif;    
    padding: 80px 0 50px;
}

h2, h3{
    padding: 0;
    margin: 0;
}
.num-item{
    text-align: center;
}
.num-item .title {
    position: relative;    
}
.num-item .title .border {
    border-bottom: 15px solid #FFD400;        
    margin: -20px -10px 0;   
}

.num-item h2{
    padding: 0 10px;
    margin: 0;
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 42px;
    line-height: 50px;    
    color: #1F1F1F;
    min-width: 96px;    
    display: inline-table;
}
.num-item p {
    font-size: 16px;
    line-height: 22px;
    color: #4A4A4A;
}
.main-title h2 {
    margin: 70px 0;
    text-align: center;
    font-weight: 500;
    font-size: 42px;
    line-height: 50px;
}
.card-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.card-item {    
    box-shadow: 0px 2px 4px  rgba(0, 0, 0, 0.12);
    border-radius: 8px;
    display: flex;
    flex-direction: column;    
    align-items: center;
    padding: 30px;
    height: 100%;
    /* min-height: 525px; */
}
.card-item:hover {
    transition: all 300ms ease-in-out;
    transform: scale(1.1);
    cursor: pointer;
}
.card-item .top {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;    
}
.card-item .top .image{
    height: 160px;
}
.card-item h3{
    color: #13152D;
    font-weight: 500;
    font-size: 26px;
    line-height: 32px;    
}
.card-item .title {
    border-bottom: 1px solid #E4E7EE;
    width: 100%;
    text-align: center;    
}
.card-item ul{
    list-style: none;
    width: 100%;
    padding-left: 25px;
}
.card-item ul li{
    position: relative;
    letter-spacing: 0.004em;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #424351;
    margin: 10px 0;
}
.card-item ul li:before {
    position: absolute;
    content: url("../img/ok.svg");
    width: 8px;
    height: 7px;
    left: -20px;
}
.icon-item{
    display: flex;
    align-items: center;
    margin-bottom: 80px;
}
.icon-item:hover{
    cursor: pointer;
}
.icon-item:hover .circle{
    transition: all 300ms ease-in-out;
    transform: scale(1.1);
    cursor: pointer;
}
.icon-item:hover .circle img{
    transition: all 300ms ease-in-out;
    transform: rotate(360deg);
    cursor: pointer;
}
.icon-item .circle {
    width: 64px;
    height: 64px;
    background: #FFD400;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
}
.icon-item .text {
    margin-left: 18px;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.004em;
    color: #13152D;
}
.about-img{
    position: relative;
    background: #F7F8FB;
    border-radius: 50%;
    height: 290px;
    width: 290px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.pils {
    position: absolute;
    top: 31px;
    left: 0;
    background: url("../img/quote.svg") no-repeat;
    background-size: contain;
    width: 75.72px;
    height: 71.02px;
    z-index: 10;       
}
.pils img{
    position: absolute;
    top: 12px;
    left: 20px;
}
.about-text h3{
    font-weight: 500;
    font-size: 36px;
    line-height: 42px;
    display: flex;
    align-items: center;
    letter-spacing: -0.008em;
    color: #13152D;
}
.about-text ul{
    padding-left: 20px;
    margin: 0;
}
.about-text ul li,
.about-text span{
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;    
    letter-spacing: 0.004em;
    color: #56575F;
}

@media (max-width: 768px) {
    .card-item {        
        margin-bottom: 40px;
        height: auto;
        padding: 20px;
    }
}

@media (max-width: 576px) {
    body{
        padding: 20px 0;
    }
    .card-item {                
        padding: 15px;
    }
    .icon-item {
        flex-direction: column;
        margin-bottom: 20px;
    }
    .icon-item .text{
        margin-left: 0;
    }  
    .main-title h2{
        margin: 30px 0;
    }  
    .num-item h2,
    .about-text h3{
        font-size: 25px;
    }
    .main-title h2{
        font-size: 32px;
    }
    .card-item h3{
        font-size: 20px;
    }
    .num-item p,
    .card-item ul li,
    .about-text ul li, .about-text span{
        font-size: 15px;
    }
}